# Kursach_Lolya_Mazinova

AbstractUniversity/: AbstractUniversity.sln
AbstractUniversity/AbstractUniversityBusinessLogic/: AbstractUniversityBusinessLogic.csproj
AbstractUniversity/AbstractUniversityBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  CourseBindingModel.cs  CourseDisciplineBindingModel.cs  CreateCourseBindingModel.cs  DisciplineBindingModel.cs  DisciplineCourseBindingModel.cs  PlaceBindingModel.cs  PlaceDisciplineBindingModel.cs  PlaceRequestBindingModel.cs  ReportBindingModel.cs  RequestBindingModel.cs  RequestPlaceBindingModel.cs
AbstractUniversity/AbstractUniversityBusinessLogic/BuisnessLogic/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
AbstractUniversity/AbstractUniversityBusinessLogic/DataSources/: AbstractUniversityBusinessLogic.ViewModels.ClientViewModel.datasource
AbstractUniversity/AbstractUniversityBusinessLogic/Enums/: CourseStatus.cs
AbstractUniversity/AbstractUniversityBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
AbstractUniversity/AbstractUniversityBusinessLogic/Interfaces/: IBackUp.cs  IClientLogic.cs  ICourseLogic.cs  IDisciplineLogic.cs  IPlaceLogic.cs  IRequestLogic.cs
AbstractUniversity/AbstractUniversityBusinessLogic/Properties/DataSources/: AbstractUniversityBusinessLogic.ViewModels.CourseViewModel.datasource  AbstractUniversityBusinessLogic.ViewModels.DisciplineCourseViewModel.datasource  AbstractUniversityBusinessLogic.ViewModels.DisciplineViewModel.datasource  (+6 more)
AbstractUniversity/AbstractUniversityBusinessLogic/ViewModels/: ClientViewMOdel.cs  CourseViewModel.cs  DisciplineCourseViewModel.cs  DisciplineViewModel.cs  PlaceDisciplineViewModel.cs  PlaceViewModel.cs  ReportCoursePlaceViewModel.cs  ReportDisciplineCourseViewModel.cs  ReportRequestPlacesViewModel.cs  ReportRequestsViewModel.cs  RequestPlaceViewModel.cs  RequestViewModel.cs
AbstractUniversity/AbstractUniversityImplementation/: AbstractUniversityDatabase.cs  AbstractUniversityImplementation.csproj
AbstractUniversity/AbstractUniversityImplementation/Implements/: BackUpAbstractLogic.cs  BackUpLogic.cs  ClientLogic.cs  CourseLogic.cs  DisciplineLogic.cs  PlaceLogic.cs  RequestLogic.cs
AbstractUniversity/AbstractUniversityImplementation/Migrations/: 20200516122738_InitialCreate.Designer.cs  20200516122738_InitialCreate.cs  20200516152117_InitialCreate.Designer.cs  20200516152117_InitialCreate.cs  20200603153504_InitialCreate.Designer.cs  20200603153504_InitialCreate.cs  20200604190117_InitialCreate.Designer.cs  20200605105010_InitialCreate.Designer.cs  20200605105010_InitialCreate.cs  20200607112322_InitialCreate.Designer.cs  20200607112322_InitialCreate.cs  20200607171035_InitialCreate.Designer.cs  20200607171035_InitialCreate.cs  20200610123130_Place.Designer.cs  20200610123130_Place.cs  AbstractUniversityDatabaseModelSnapshot.cs
AbstractUniversity/AbstractUniversityImplementation/Models/: Client.cs  Course.cs  Discipline.cs  DisciplineCourse.cs  Place.cs  PlaceDiscipline.cs  Request.cs  RequestPlace.cs
(+67 files in other folders)
